<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/b5b177ff85.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css"
    rel="stylesheet"
    />
    
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark myfilter">
    <section class="container  pt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-10 col-md-7 col-lg-4">
                <div class="text-center mybox text-white py-4">
                    <img src="imges/logo.png" alt="" class="w-25">           
                    <h1>Se connecter</h1>
                    <button type="button" class="btn btn-danger btn-rounded my-1 py-3 w-75"><span><i class="fa-brands fa-google"></i></span> <span>Continuez avec Google</span></button><br>
                    <button class="btn btn-primary btn-rounded my-1 py-3 w-75"><span><i class="fa-brands fa-facebook"></i> </span> <span> Continuer avec Facebook </span></button>
                    <p>OU</p>
                    <label for="email" class="text-start">Adresse email *</label><br>
                    <input type="email" class="rounded-5 bg-secondary py-1 px-3 w-75"><br>
                    <label for="password">Mot de passe</label><br>
                    <input type="password" class="rounded-5 py-1 px-3 w-75">
                    <p><a href="#" class="text-white">Mot de place oublié ?</a></p>
                    <button class="btn btn-warning btn-rounded my-1 py-3 w-75"><span><i class="fa-sharp fa-light fa-pizza-slice fa-flip-horizontal"></i></span> <span>Se Connecter</span></button><br>
                    <button class="btn btn-warning btn-rounded my-1 py-3 w-75"><span><i class="fa-solid fa-burger"></i></span> <span> S'inscrire</span></button>
                </div>
            </div>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>